{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExpressionAnalyzerOptions": {
    "AvailableOperations": [
      { "Name": "add", "NameOfExpressionAnalog": "Expression.Add" },
      { "Name": "sub", "NameOfExpressionAnalog": "Expression.Subtract" },
      { "Name": "mul", "NameOfExpressionAnalog": "Expression.Multiply" },
      { "Name": "div", "NameOfExpressionAnalog": "Expression.Divide" }
    ]
  }
}
